server.port=${port:5000}
spring.datasource.url=jdbc:postgresql://containers-us-west-31.railway.app:7971/railway
spring.datasource.username=postgres
spring.datasource.password=XxQW0e3XFaTjYs6Aq3ve
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 





